{
	"name": "demos",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"format": "prettier . --check",
		"format:write": "prettier . --write",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "node index.js",
		"test": "echo \"[DEMOS] Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module"
}
